<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PrincipalAutenticada.master.cs"
    Inherits="DNA.Web.PrincipalAutenticada" %>

<%@ Register Src="Controles/ucLoginUsuario.ascx" TagName="ucLoginUsuario" TagPrefix="uc1" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!doctype html>
<!--[if IE 7 ]>    <html lang="en-gb" class="isie ie7 oldie no-js"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en-gb" class="isie ie8 oldie no-js"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en-gb" class="isie ie9 no-js"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="en-gb" class="no-js" xmlns="http://www.w3.org/1999/xhtml">
<!--<![endif]-->
<head id="Head1" runat="server">
    <link href="css/epoch_styles.css" type="text/css" rel="stylesheet" />
    <script type="text/javascript" language="javascript" src="../../../js/epoch_classes.js"></script>
    <%--    <script src="../../../js/jquery.maskedinput-1.3.js" type="text/javascript"></script>
    <script src="../../../js/stringify.js" type="text/javascript"></script>
    <script src="../../../js/function.js" type="text/javascript"></script>--%>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js" type="text/javascript"></script>
    <script src="../../../js/Principal.js" type="text/javascript"></script>
    <script src="../../../js/Veiculos.js" type="text/javascript"></script>
    <script src="../../../js/accordion.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="CSS/accordion2.css">
    <%--    <script src="../../../js/jquery-1.10.2.js" type="text/javascript"></script>
    <script src="../../../js/jquery-ui-1.10.4.js" type="text/javascript"></script>
    <script src="../../../js/jquery-ui-1.10.4.min.js" type="text/javascript"></script>
    <script src="../../../Scripts/jquery-1.8.3.min.js" type="text/javascript"></script>--%>
    <link href="css/Veiculos.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="css/VeiculosPrint.css" rel="stylesheet" type="text/css" media="print" />
    <link href="css/CadastralPrint.css" rel="stylesheet" type="text/css" media="print" />
    <link href="css/Produtos.css" rel="stylesheet" type="text/css" />
    <link href="css/Cadastral.css" rel="stylesheet" type="text/css" />
    <link href="css/FTPOnline.css" rel="stylesheet" type="text/css" />
    <meta charset="utf-8">
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <!-- this styles only adds some repairs on idevices  -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- Google fonts - witch you want to use - (rest you can just remove) -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700' rel='stylesheet'
        type='text/css'>
    <!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
    <!-- ######### CSS STYLES ######### -->
    <link rel="stylesheet" href="css/reset.css" type="text/css" />
    <link rel="stylesheet" href="css/style.css" type="text/css" />
    <!-- responsive devices styles -->
    <link rel="stylesheet" media="screen" href="css/responsive-leyouts.css" type="text/css" />
    <!-- just remove the below comments witch color skin you want to use -->
    <!--<link rel="stylesheet" href="css/colors/lightblue.css" />-->
    <!--<link rel="stylesheet" href="css/colors/lightgreen.css" />-->
    <!--<link rel="stylesheet" href="css/colors/blue.css" />-->
    <!--<link rel="stylesheet" href="css/colors/green.css" />-->
    <link rel="stylesheet" href="css/colors/red.css" />
    <!--<link rel="stylesheet" href="css/colors/cyan.css" />-->
    <!--<link rel="stylesheet" href="css/colors/purple.css" />-->
    <!--<link rel="stylesheet" href="css/colors/yellow.css" />-->
    <!--<link rel="stylesheet" href="css/colors/brown.css" />-->
    <!-- just remove the below comments witch bg patterns you want to use -->
    <!--<link rel="stylesheet" href="css/bg-patterns/pattern-default.css" />-->
    <!--<link rel="stylesheet" href="css/bg-patterns/pattern-one.css" />-->
    <!--<link rel="stylesheet" href="css/bg-patterns/pattern-two.css" />-->
    <!--<link rel="stylesheet" href="css/bg-patterns/pattern-three.css" />-->
    <!--<link rel="stylesheet" href="css/bg-patterns/pattern-four.css" />-->
    <!--<link rel="stylesheet" href="css/bg-patterns/pattern-five.css" />-->
    <!--<link rel="stylesheet" href="css/bg-patterns/pattern-six.css" />-->
    <!--<link rel="stylesheet" href="css/bg-patterns/pattern-seven.css" />-->
    <!--<link rel="stylesheet" href="css/bg-patterns/pattern-eight.css" />-->
    <!--<link rel="stylesheet" href="css/bg-patterns/pattern-nine.css" />-->
    <!-- iosslider -->
    <link rel="stylesheet" media="screen" href="js/iosslider/common.css" />
    <!-- jquery jcarousel -->
    <link rel="stylesheet" type="text/css" href="js/jcarousel/skin.css" />
    <!-- faqs -->
    <link rel="stylesheet" href="js/accordion/accordion.css" type="text/css" media="all">
    <%--<link rel="stylesheet" href="css/jquery-ui-1.10.4.css">--%>
    <script type="text/javascript">
        $(document).ready(function () {
            $("#loading-div-background").css({ opacity: 0.8 });

        });

        function ShowProgressAnimation() {
            $("#loading-div-background").show();
        }

        function HideProgressAnimation() {
            $("#loading-div-background").hide();
        }
    </script>
</head>
<body>
    <form id="frmPrincipalMasterPage" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server" EnablePageMethods="true">
    </asp:ScriptManager>
    <div class="site_wrapper">
        <div id="divMPPrincipal" runat="server" class="boxed_wrapper" >
            <div class="container_full">
                <div class="top_contact_info">
                </div>
                <!-- end top contact info -->
                <div class="top_section">
                    <!-- Incluido ID para controle do CSS do mesmo -->
                    <div class="container">
                        <div class="one_half">
                            <div id="logo">
                                <a href="/Sistema/Home.aspx" title="DNA+">
                                    <img src="/images/LogoMD200x69.png" alt="Página Principal" /></a>
                            </div>
                            <!-- end logo -->
                        </div>
                        <div id="DivAutenticador">
                            <uc1:ucLoginUsuario ID="ucLoginUsuario1" runat="server" />
                        </div>
                    </div>
                    <nav id="access" class="access" role="navigation">
                        <div id="menu" class="menu">
                 
                    <ul id="tiny">
                    
                        <li><a href="/Sistema/Home.aspx" runat="server" id="menuMeusProdutos" class="active">Meus Produtos</a>
							<ul>
                            	<li><a href="#">Veiculares</a></li>
                                <li><a href="#">Consulta Crédito</a></li>
							</ul>
                         </li>  
                        
                        <li><a href="/Sistema/Relatorio/ExtratoConsumo.aspx" runat="server" id="menuExtratoConta">Extrato da Conta</a>
                        
                        	<ul>
                            	<%--<li><a href="http://gsrthemes.com/aitynikon/layout2/fullwidth/index.html">Header Style 1</a></li>
                                <li><a href="http://gsrthemes.com/aitynikon/layout3/fullwidth/index.html">Header Style 2</a></li>
                                <li><a href="http://gsrthemes.com/aitynikon/layout4/fullwidth/index.html">Header Style 3</a></li>
                                <li><a href="http://gsrthemes.com/aitynikon/layout1/fullwidth/index.html">Header Style 4</a></li>--%>
							</ul>
                        </li>
                        
                        <li><a href="/Sistema/PerfilUsuario.aspx" runat="server" id="menuPerfilUsuario">Perfil do Usuário</a>
                        
                        	<ul>
                            	<%--<li><a href="http://gsrthemes.com/aitynikon/layout2/fullwidth/index.html">Footer Style 1</a></li>
                                <li><a href="http://gsrthemes.com/aitynikon/layout3/fullwidth/index.html">Footer Style 2</a></li>
                                <li><a href="http://gsrthemes.com/aitynikon/layout4/fullwidth/index.html">Footer Style 3</a></li>
                                <li><a href="http://gsrthemes.com/aitynikon/layout1/fullwidth/index.html">Footer Style 4</a></li>--%>
							</ul>
                        </li>
                        
                        <li><a href="/Sistema/PainelControleRoteador.aspx" runat="server" id="menuPainelControle">Painel de Controle</a>
                        
                        	<ul>
                            	<%--<li><a href="index-slider-1.html">Revolution Slider</a></li>
                                <li><a href="index-slider-2.html">Nivo Slider</a></li>
                                <li><a href="index.html">Thumbs Slider</a></li>
                                <li><a href="index-slider-3.html">Static Image</a></li>
                                <li><a href="index-slider-4.html">Video Slider</a></li>--%>
							</ul>
                        </li>
                        
                        <li><a href="../../../Logoff.aspx">Sair</a>
                        
                        	<ul>
                                <%--<li><a href="elements.html">Elements</a></li>
                                <li><a href="typography.html">Typography</a></li>
                                <li><a href="pricing-tables.html">Pricing Tables</a></li>
                                <li><a href="columns.html">Page Columns</a></li>
                                <li><a href="testimonials.html">Testimonials</a></li>
                                <li><a href="faqs.html">FAQs</a></li>
                                <li><a href="tabs.html">Tabs</a></li>
                                <li><a href="#">Sample Third Leavel &nbsp;></a>
                                    <ul>
                                        <li><a href="#">Third Leavel One</a></li>
                                        <li><a href="#">Third Leavel Two</a></li>
                                        <li><a href="#">Third Leavel Three</a></li>
                                    </ul>
                                </li>                             
                                <li><a href="#">Custom BG &amp; Colors</a></li>
                                <li><a href="#">PSD Files Included</a></li>                             
                                <li><a href="#">Clean &amp; Valid Code</a></li>--%>
                            </ul>
                        </li>
                        
                    </ul>
                    
                        </div>
                    </nav>
                </div>
                <div class="top_shadow_MasterPage">
                </div>
            </div>
            <div id="divConteudoMasterPage" class="ConteudoMasterPage container_full">
                <asp:ContentPlaceHolder ID="head" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <!-- end shadow -->
        </div>
        <a href="#" class="scrollup">Scroll</a><!-- end scroll to top of the page-->
        <div id="footer">
            <div>
            </div>
            <!-- end footer all columns -->
            <div class="copyright_info">
                <div class="container">
                    <div class="one_half">
                        <b>Copyright © 2015 DNA+. Todos os direitos reservados</b></div>
                    <div class="one_half last">
                        <span><a href="#">Termos de Serviço</a> | <a href="#">Política de Privacidade</a></span>
                    </div>
                </div>
            </div>
            <!-- end copyright info -->
        </div>
    </div>
    <!-- end top -->
    <a href="#" class="scrollup">Scroll</a><!-- end scroll to top of the page-->
    <!-- ######### JS FILES ######### -->
    <!-- get jQuery from the google apis -->
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.js"></script>
    <!-- style switcher -->
    <script type="text/javascript" src="js/style-switcher/jquery-1.js"></script>
    <script type="text/javascript" src="js/style-switcher/styleselector.js"></script>
    <!-- main menu -->
    <script type="text/javascript" src="js/mainmenu/ddsmoothmenu.js"></script>
    <script type="text/javascript" src="js/mainmenu/jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="js/mainmenu/selectnav.js"></script>
    <!-- jquery jcarousel -->
    <script type="text/javascript" src="js/jcarousel/jquery.jcarousel.min.js"></script>
    <!-- iosSlider plugin -->
    <script type="text/javascript" src="js/iosslider/_src/jquery.iosslider.js"></script>
    <script type="text/javascript" src="js/iosslider/_lib/jquery.easing-1.3.js"></script>
    <script type="text/javascript" src="js/iosslider/_src/custom.js"></script>
    <script type="text/javascript" type="text/javascript" src="js/mainmenu/scripts.js"></script>
    <!-- scroll up -->
    <script type="text/javascript">
        $(document).ready(function () {

            $(window).scroll(function () {
                if ($(this).scrollTop() > 100) {
                    $('.scrollup').fadeIn();
                } else {
                    $('.scrollup').fadeOut();
                }
            });

            $('.scrollup').click(function () {
                $("html, body").animate({ scrollTop: 0 }, 500);
                return false;
            });

        });
    </script>
    <!-- jquery jcarousel -->
    <script type="text/javascript">

        jQuery(document).ready(function () {
            jQuery('#mycarousel').jcarousel();
        });

        jQuery(document).ready(function () {
            jQuery('#mycarouseltwo').jcarousel();
        });
	
    </script>
    <script type="text/javascript" src="js/accordion/custom.js"></script>
    <div id="loading-div-background">
        <div id="loading-div" class="ui-corner-all">
            <img style="height: 20px; margin: 20px;" src="../../../images/loading.gif" alt="Loading..." />
            <h2 style="color: gray; font-weight: normal;">
                AGUARDE...<br />
                <br />
                PROCESSANDO SOLICITAÇÃO.</h2>
        </div>
    </div>
    </form>
</body>
</html>
